apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: punkerside
spec:
  profile:
    displayName: Ivan Echegaray Avendaño
    email: ivan.echegaray@outlook.com
  memberOf: [engineering, guests]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: engineering
  description: Equipo administrador
spec:
  type: team
  profile:
    displayName: administrador
  children: []